{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Playwright Pytest Test",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PWDEBUG": "1"
      }
      
    }
  ]
}
